AVAILABILITY_DOMAINS=xxxx
DISPLAY_NAME=xxxx
COMPARTMENT_ID=xxxx
SUBNET_ID=xxxx
SSH_AUTHORIZED_KEYS=xxxx

IMAGE_ID=xxxx
BOOT_VOLUME_SIZE_IN_GBS=xxxx
BOOT_VOLUME_ID=xxxx

BOT_TOKEN=xxxx
UID=xxxx

OCPUS=4
MEMORY_IN_GBS=24

MINIMUM_TIME_INTERVAL=1
